# Production Environment Configuration for nimblePM
# Based on your existing setup at nimble.engineer

# External Database Configuration (your Unraid server)
DB_HOST=192.168.3.18
DB_PORT=5432
DB_USER=openproject
DB_PASSWORD=openproject
DB_NAME=openproject

# Application Configuration
SECRET_KEY_BASE=2ee31501d4dfcda7aeb300f707d900ea0948279125d5e5b2101e362e86d9c2aaa3b4fa100076d71d36c788bb772df310ea583a12b08e097a2655aa9ad4029bfd
RAILS_ENV=production

# Web Server Configuration (matching your existing setup)
PORT=3000
WEB_WORKERS=2
WEB_MIN_THREADS=2
WEB_MAX_THREADS=4

# Worker Configuration
WORKER_MAX_THREADS=5

# Edition (standard or bim)
OPENPROJECT_EDITION=standard

# Host Configuration (for nimblepm.ca migration)
OPENPROJECT_HOST__NAME=nimblepm.ca
OPENPROJECT_PROTOCOL=https
OPENPROJECT_HTTPS=true

# Admin Password (change after first login)
ADMIN_PASSWORD=admin

# Email Configuration (configure as needed)
EMAIL_DELIVERY_METHOD=smtp
SMTP_ADDRESS=
SMTP_PORT=587
SMTP_DOMAIN=
SMTP_USER_NAME=
SMTP_PASSWORD=

# Cloudflare/Proxy Configuration
# These ensure proper URL generation when behind nginx/cloudflare
OPENPROJECT_SSL__FORCE__REDIRECT=false
OPENPROJECT_RAILS__FORCE__SSL=false