# Build OpenProject from local source code
FROM ruby:3.3-slim

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    postgresql-client \
    libpq-dev \
    nodejs \
    npm \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy Gemfiles first for better caching
COPY Gemfile Gemfile.lock ./
RUN bundle install --jobs 4

# Copy package.json for frontend
COPY package.json package-lock.json ./
RUN npm install

# Copy the entire application code
COPY . .

# Compile assets
RUN RAILS_ENV=production bundle exec rake assets:precompile

# Set Rails environment
ENV RAILS_ENV=production
ENV RAILS_SERVE_STATIC_FILES=true

# Expose port
EXPOSE 3000

# Start command
CMD ["bundle", "exec", "puma", "-C", "config/puma.rb"]
