# OpenProject Docker Compose Configuration
# Based on stable/16 branch

# OpenProject version
TAG=16-slim

# Database connection via PgBouncer
DATABASE_URL=postgresql://postgres:postgres@host.docker.internal:6432/openproject?prepared_statements=false

# Secret key base - CHANGE THIS IN PRODUCTION!
SECRET_KEY_BASE=supersecretkey123456789supersecretkey123456789supersecretkey123456789

# Host configuration
OPENPROJECT_HOST__NAME=nimblepm.ca
OPENPROJECT_PROTOCOL=https
OPENPROJECT_HTTPS=true

# Port binding
PORT=3000

# Admin password
ADMIN_PASSWORD=admin

# Worker configuration
WEB_WORKERS=2
WEB_MIN_THREADS=2
WEB_MAX_THREADS=4
WORKER_MAX_THREADS=5

# Edition
OPENPROJECT_EDITION=standard

# Data volumes path
OPDATA=/var/openproject/assets
