# nimblePM Production Configuration - Fresh Setup
# For new VM at 192.168.3.77 with PostgreSQL 17 at 192.168.3.78

# OpenProject version
TAG=16-slim

# External PostgreSQL 17 Database Configuration
DB_HOST=192.168.3.78
DB_PORT=5432
DB_USER=openproject
DB_PASSWORD=openproject
DB_NAME=openproject

# Construct DATABASE_URL from components
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Secret key base - CHANGE THIS IN PRODUCTION!
SECRET_KEY_BASE=supersecretkey123456789supersecretkey123456789supersecretkey123456789

# Host configuration for nimble.engineer
OPENPROJECT_HOST__NAME=nimble.engineer
OPENPROJECT_PROTOCOL=https
OPENPROJECT_HTTPS=true

# Port binding
PORT=3000

# Admin password - CHANGE THIS IMMEDIATELY!
ADMIN_PASSWORD=admin

# Worker configuration
WEB_WORKERS=2
WEB_MIN_THREADS=2
WEB_MAX_THREADS=4
WORKER_MAX_THREADS=5

# Edition
OPENPROJECT_EDITION=standard

# Data volumes path
OPDATA=/var/openproject/assets
