# nimblePM Production Configuration - Fresh Setup
# For new VM at 192.168.3.77 with PostgreSQL 17 at 192.168.3.78

# OpenProject version
TAG=16-slim

# External PostgreSQL 17 Database Configuration
DB_HOST=192.168.3.78
DB_PORT=5432
DB_USER=openproject
DB_PASSWORD=openproject
DB_NAME=openproject

# Construct DATABASE_URL from components
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Secret key base - SECURE PRODUCTION KEY
SECRET_KEY_BASE=81cc0d83bd1ec65d2f9d8d536b64f056bb4f3ddb79da8b7feb1f36c62ab054f314756ab587bdffa4041037d0be538be2a75e7027ce002eb5979636326949d7ac

# Host configuration for nimble.engineer
OPENPROJECT_HOST__NAME=nimble.engineer
OPENPROJECT_PROTOCOL=https
OPENPROJECT_HTTPS=true

# Port binding
PORT=3000

# Admin password - CHANGE THIS IMMEDIATELY!
ADMIN_PASSWORD=admin

# Worker configuration
WEB_WORKERS=2
WEB_MIN_THREADS=2
WEB_MAX_THREADS=4
WORKER_MAX_THREADS=5

# Edition
OPENPROJECT_EDITION=standard

# Data volumes path
OPDATA=/var/openproject/assets

# Custom CSP rules to allow Flowise chat widget

# Permissive CSP to allow Flowise chat widget and CDN resources
OPENPROJECT_SECURITY_HEADERS_CONTENT_SECURITY_POLICY="default-src 'self' https: wss:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https: cdn.jsdelivr.net; connect-src 'self' https: wss: ws: https://ask.nimble.engineer https://*.nimble.engineer; img-src 'self' https: data: blob:; style-src 'self' 'unsafe-inline' https:; font-src 'self' https: data:; frame-src 'self' https:;"

# Flowise API configuration
FLOWISE_API_HOST=https://ask.nimble.engineer
FLOWISE_CHATFLOW_ID=e2dfade6-7e37-4fd9-bdae-fb40b614e126
FLOWISE_API_KEY=QLk-pjgkLbuZ3x01MScV3G4nO75GB7tEywFaZaxOOFI
